---
title: "Midjourney 提示词模板大全"
category: "prompts"
date: "2026-02-10"
excerpt: "收录 50+ 实用的 Midjourney 提示词模板，覆盖多种风格。"
---

## 关于本模板集

本文收录了 50+ 经过测试的 Midjourney 提示词模板，帮助你快速生成各种风格的高质量图像。

## 摄影风格模板

### 人像摄影
模板：`portrait of [subject], soft lighting, bokeh background, 85mm lens, f/1.4 --ar 3:4`

### 风光摄影
模板：`landscape of [scene], golden hour, dramatic clouds, wide angle --ar 16:9`

## 插画风格模板

### 扁平插画
模板：`flat illustration of [subject], minimal, pastel colors, clean lines --ar 1:1`

### 水彩风格
模板：`watercolor painting of [subject], soft edges, flowing colors, artistic --ar 4:3`

## 3D 风格模板

### 等距视图
模板：`isometric view of [subject], 3D render, soft shadows, pastel palette --ar 1:1`

## 使用技巧

1. 将 `[subject]` 替换为你想要的主题
2. 根据需要调整宽高比参数 `--ar`
3. 添加 `--v 6` 使用最新版本
4. 用 `--style raw` 获得更自然的效果
